{
  "name": "team-proflie-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.2.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDavid99/Team-proflie-generator.git"
  },
  "author": "TDavid99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TDavid99/Team-proflie-generator/issues"
  },
  "homepage": "https://github.com/TDavid99/Team-proflie-generator#readme",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
